<html>
<head>
  <meta charset=utf-8 />
  <title>Farmers Markets and Fresh Trucks</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Montserrat:500,700" rel="stylesheet">
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <!-- City of Boston CSS -->
  <link rel="stylesheet" type="text/css" href="https://www.boston.gov/crispus/css/public.css" />
  <!-- Marker Cluster CSS-->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css">

  <style>
    .co {position: relative; z-index: 1000;}

    body { margin:0; padding:0; }

    #map { position: absolute; top:0; bottom:0; right:0; left:0; }

    .leaflet-popup {
      width: 300px;
      height: auto;
    }

    .leaflet-popup-content .title {
      font-size: 22px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    .leaflet-popup-content .times {
      font-size: 16px;
      font-family: 'Lora', serif;
      font-style: italic;
    }

    .leaflet-popup-content .content {
      font-size: 14px;
      font-family: 'Lora', serif;
      font-style: italic;
    }

    .leaflet-popup-content p {
      font-size: 14px;
      font-family: 'Lora', serif;
      margin: 0px;
    }

    a[href=""] {
    	color: #000000;
    	text-decoration: none;
    	cursor: default;
    }

    .queries {
      position: static;
      top: 25px;
      left: 25px;
      background: white;
      z-index: 1000;
    }

    @media screen and (min-width: 980px) {
      .queries {
        position: absolute;
        padding: .5em;
        margin-left: 20px;
        width: 500px;
      }
    }

    @media screen and (max-width: 350px) {
      td {
        display: inline-block;
      }
    }

    .query {
      padding: .5em;
      box-shadow: none;
    }

    label {
      font-size: 22px;
      font-family: "Montserrat", Arial, sans-serif;
      font-weight: bold;
    }

    .query select {
      font-family: 'Lora', serif;
      font-size: 18px;
      font-style: italic;
    }

    /* style leaflet marker clusters */
    .marker-cluster-small {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-small div {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-medium {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-medium div {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-large {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-large div {
      background-color: rgba(40, 139, 228, 0.6);
    }

    .marker-cluster div {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      border-radius: 15px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: : 12px;
      color: white;
    }

    h6 {
      font-size: 14px;
      font-family: 'Lora', serif;
      font-style: italic;
      padding: .5em;
    }

  </style>
</head>
<body>

<div id="map"></div>


<div class="co">
    <input id="collapsible" type="checkbox" class="co-f d-n" aria-hidden=true>
    <label for="collapsible" class="co-t">Filter Markets and Fresh Trucks</label>
    <div class="co-b">

      <div class="queries">
  			<div id="query1" class="query leaflet-control-button leaflet-bar">
  				<label>
  				  Day of week:
  				  <select id="day">
  				    <option value='1=1'>Any</option>
  				    <option value="Day_of_Week = 'Monday'">Monday</option>
  				    <option value="Day_of_Week = 'Tuesday'">Tuesday</option>
  				    <option value="Day_of_Week = 'Wednesday'">Wednesday</option>
  				    <option value="Day_of_Week = 'Thursday'">Thursday</option>
  				    <option value="Day_of_Week = 'Friday'">Friday</option>
  				    <option value="Day_of_Week = 'Saturday'">Saturday</option>
  				    <option value="Day_of_Week = 'Sunday'">Sunday</option>
  				  </select>
  				</label>
  			</div>

  			<div id="query2" class="query leaflet-bar">
  				<label> Location:
  				  <select id="market_name">
  				  <option value='1=1' selected="selected">Any</option>
  				  </select>
  				</label>
  			</div>
        <table style="height:50px">
            <td><img src="./images/farmers_market.svg" alt="farmers Market" style="width:100px"></td>
            <td><h6>Farmers Market</h6></td>
            <td><img src="./images/fresh_truck.svg" alt="Fresh Truck" style="width:100px"></td>
            <td><h6>Fresh Truck</h6></td>
        </table>
  		</div>

    </div>
</div>
<!-- Leaflet javascript -->
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
<!-- Esri Leaflet -->
<script src="https://unpkg.com/esri-leaflet@2.0.8"></script>
<!-- Marker Cluster -->
<script src="https://unpkg.com/leaflet.markercluster@1.0.4/dist/leaflet.markercluster.js"></script>
<script src="https://unpkg.com/esri-leaflet-cluster@2.0.0"></script>

<script>
  var map = L.map('map', {zoomControl: false}).setView([42.318321, -71.084414], 12);

  //add zoom control to top right
  L.control.zoom({
       position:'bottomright'
  }).addTo(map);

  // find user location
  map.locate({setView: true, maxZoom: 15});

  function onLocationFound(e) {
    var radius = e.accuracy / 2;

  var user_loc = L.marker(e.latlng).addTo(map)
    .bindPopup('<p class="title">You are here.</p>').openPopup();

  var radius_circle = L.circle(e.latlng, radius, {color:'#091F2F',opacity:1,fillOpacity:.2}).addTo(map);
  }

  map.on('locationfound', onLocationFound);

  // add mapbox basemap
  L.tileLayer('https://api.mapbox.com/styles/v1/cityofboston/cj1hyqwt2001s2so0hjacals3/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiY2l0eW9mYm9zdG9uIiwiYSI6ImNqMTd1dDdqZTA1c2UyeHFzNGhrN2g0bHYifQ.SZ8J0aXwDHt4sCmZ9rQO2A').addTo(map);

  var icons = {
    FarmersMarket: L.icon({
      iconUrl: './images/farmers_market.svg',
      iconSize: [100, 164],
    }),
    FreshTruck: L.icon({
      iconUrl: './images/fresh_truck.svg',
      iconSize: [100, 164],
    }),
  };

  var farmers_markets = L.esri.Cluster.featureLayer({
    url: 'https://services.arcgis.com/sFnw0xNflSi8J0uh/arcgis/rest/services/FarmersMarkets_FreshTrucks_Winter2017/FeatureServer/1',
     pointToLayer: function (geojson, latlng) {
      return L.marker(latlng, {
        icon: icons[geojson.properties.Farmers_Fresh.replace(/\s/g, '')]
      });
     },
  }).addTo(map);
  console.log(farmers_markets);

  farmers_markets.bindPopup(function (layer) {
    return  L.Util.template('<p class="title"><b>{Name}</b></p><p class="times">{Farmers_Fresh}<br>{Hours}<br>Day: {Day_of_Week}<br><br>{Address}</p><p class="content">{Addt_l_Location}', layer.feature.properties);
  });

  // popup for when have closing dates
  // farmers_markets.bindPopup(function (layer) {
  //   //set date options
  // 	var options = { year: 'numeric', month: 'long', day: 'numeric' };
  //
  //   //set opening and closing dates as date fields
  // 	var open_date = new Date(layer.feature.properties.Opening);
  // 	var close_date = new Date(layer.feature.properties.Closing);
  //
  //   // bind pop-up based on year round vs. not
  // 	if (open_date.getFullYear() != 1969) {
  // 		return L.Util.template('<p class="title"><b>{Name}</b></p><p class="times">{F6}<br>{Start}<br>Day: {Day_}<br><br>{Address}</p><p class="content">{Location}<br><br>Open: ' + open_date.toLocaleDateString("en-US", options) + ' to ' + close_date.toLocaleDateString("en-US", options) + '</p>', layer.feature.properties);
  // 	} else {
  // 		return L.Util.template('<p class="title"><b>{Name}</b></p><p class="times">{F6}<br>{Start}<br>Day: {Day_}<br><br>{Address}</p><p class="content">{Location}<br><br>Open: Year-round</p>', layer.feature.properties);
  // 	}
  // });

  // add day, time of day, and truck filters
  // get day of week as a string
  function DayOfWeekAsString(dayIndex) {
    return ["Sunday", "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"][dayIndex];
  }

  // get current day of week and make the default selection
  var d = new Date();
  var n = d.getDay();
  var temp = DayOfWeekAsString(n);

  var day = document.getElementById('day');

  var days = ["Sunday", "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

  day.selectedIndex = days.indexOf(temp);

  day.addEventListener('change', function(){
    farmers_markets.setWhere(day.value + " AND " + market_name.value);
    //farmers_markets.setWhere(day.value);
  });

  // build trucks fitler
  // query trucks layer to get unique names of trucks
  var farmsQuery = L.esri.query({
    url: "https://services.arcgis.com/sFnw0xNflSi8J0uh/arcgis/rest/services/FarmersMarkets_FreshTrucks_Winter2017/FeatureServer/1"
  })
    .where("1=1")
    .returnGeometry(false)
    .fields(['Name'])

  farmsQuery.params.returnDistinctValues = true;

  // run query and build options list from it
  farmsQuery.run(function (err, res, raw) {
    for (i=1; i<res.features.length; i++) {
      var option = document.createElement("option");
      option.text = res.features[i].properties.Name
      option.value = "Name = '" + res.features[i].properties.Name + "'"
      var select = document.getElementById("market_name");
      select.appendChild(option);
    }
  });

  market_name.addEventListener('change', function(){
    farmers_markets.setWhere(day.value + " AND " + market_name.value);
  });

  // once all food trucks have loaded adjust display to the default selection
  farmers_markets.once('load', function(){
    farmers_markets.setWhere(day.value + " AND " + market_name.value);
  });

</script>

</body>
</html>
