<html>
<head>
  <meta charset=utf-8 />
  <title>Patriots Parade</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Montserrat:500,700" rel="stylesheet">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>

  <!-- City of Boston stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://www.boston.gov/crispus/css/public.css" />

  <!-- Esri Leaflet Geocoder CSS -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.6/dist/esri-leaflet-geocoder.css">

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }

    .co {
      position: relative;
      z-index: 1000;
    }

    .co-b {
      padding: 0px;
    }

    p {
      font-family: "Lora";
      font-size: 16px;
      font-style: italic;
    }

    table {
      height:50px;
      padding: 25px;
      padding-top: 0px;
    }

    td {
      padding: 5px;
    }
    @media screen and (max-width: 350px) {
      td {
        display: inline-block;
      }
    }

    /* geocoder style */
    .geocoder-control-input {
      background-color: transparent;
      position: relative;
      height: auto;
      border: none;
      border-bottom: 7.11px solid #091f2f;
      border-radius: 0;
      box-shadow: none;
      font-family: "Lora";
      font-style: italic;
      font-size: 18px;
    }

    @media screen and (max-width: 414px) {
      .geocoder-control-input {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 375px) {
      .geocoder-control-input {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 320px) {
      .geocoder-control-input {
        font-size: 12px;
      }
    }

    .geocoder-control-input {
      background-image: url(https://www.boston.gov/crispus/images/public/icons/search.svg);
    }

    .geocoder-control-expanded, .leaflet-touch .geocoder-control-expanded {
      width: 100%;
    }

    .geocoder-control-suggestions {
      position:relative;
      top:0px;
      margin-top:0px;
      border-radius: 0;
    }

    .geocoder-control-suggestion {
      font-size: 18px !important;
      font-family: "Lora";
      font-style: italic;
    }

    .geocoder-control-suggestion:hover {
      background:#D2D2D2 !important;
      border-color: #D2D2D2 !important;
    }

    /* style  for query div */
    .queries {
      position: static;
      top: 25px;
      left: 25px;
      background: white;
      z-index: 1000;
    }

    @media screen and (min-width: 980px) {
      .queries {
        position: absolute;
        padding: .5em;
        margin-left: 20px;
        width: 450px;
      }
    }

    .query {
      padding: 20px;
      padding-bottom: 0px;
      box-shadow: none;
    }

    .label {
      font-size: 28px;
      font-family: "Montserrat", Arial, sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    .query select {
      font-family: 'Lora', serif;
      font-size: 18px;
      font-style: italic;
    }

    /* style leaflet pop-ups*/
    .leaflet-popup-content .title {
      font-size: 22px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    .leaflet-popup-content .content {
      font-size: 16px;
      font-family: 'Lora', serif;
      font-style: italic;
    }

    .leaflet-popup-content p {
      margin: 0px;
    }

    /* style leaflet marker clusters */
    .marker-cluster-small {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-small div {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-medium {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-medium div {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-large {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-large div {
      background-color: rgba(40, 139, 228, 0.6);
    }

    .marker-cluster div {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      border-radius: 15px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: : 12px;
      color: white;
    }

  </style>
</head>
<body>

<div id="map"></div>
  <div class="co">
      <input id="collapsible" type="checkbox" class="co-f d-n" aria-hidden=true>
      <label for="collapsible" class="co-t">Patriots Parade</label>
      <div class="co-b">
        <div class="queries">
          <br>
          <table>
            <td>
              <svg width="50px" height="5px">
                <rect width="50px" height="5px" style="fill:#FB4D42" opacity="0.6" />
              </svg>
            </td>
            <td><p>Parade Route</p></td>
              <td>
                <svg width="50px" height="3px">
                  <rect width="50px" height="3px" style="fill:#091F2F" />
                </svg>
              </td>
              <td><p>No Stopping</p></td>
          </table>
      </div>
  </div>

<!-- Leaflet Javascript -->
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
<!-- Esri Leaflet Javascript -->
<script src="https://unpkg.com/esri-leaflet@2.0.8"></script>
<!-- Esri Geocoder Javascript -->
<script src="https://unpkg.com/esri-leaflet-geocoder@2.2.6"></script>

<script>

// Load map and basemap
var map = L.map('map', {zoomControl: false}).setView([42.355288, -71.072539], 15);
L.tileLayer('https://api.mapbox.com/styles/v1/cityofboston/cj1p0mw1x000b2rmrocwwpyui/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiY2l0eW9mYm9zdG9uIiwiYSI6ImNqMTd1dDdqZTA1c2UyeHFzNGhrN2g0bHYifQ.SZ8J0aXwDHt4sCmZ9rQO2A').addTo(map);

// Add zoom control to top right
L.control.zoom({
     position:'bottomright'
}).addTo(map);

// Add Layers to map
var no_parking_streets = L.esri.featureLayer({
  url: 'https://services.arcgis.com/sFnw0xNflSi8J0uh/arcgis/rest/services/VictoryParadeParking_2017/FeatureServer/0',
  token: 'ZmDz3RVaJl8zN8-z9WNRvhK7jZuXg8KI8ShD-s1UaIlENZ7-9KeOJlHIOuh5uLTy_FJnTzHKS6HfDuYy_Pn7_0-ivWa9HXsEM8biM90CdFbRGql1TkZVlnMoQsPzfeB74iUOwLx3olgfULNOlxeHU35NdlW61ognkEKKhEC7fIlSHcp8nCA7Njakxo6dqXcolmGzFzefkyFy0XwAosUBTw..',
  style: function (feature) {
    var c,o = 0.75;
    switch (feature.properties.TYPE) {
      case 'Parade Route':
        c = '#FB4D42';
        w = 7;
        o = 0.6;
        break;
      case 'No Stopping':
        c = '#091F2F';
        w = 3;
        o = 1;
        break;
      default:
        c = '#C0C0C0';
    }
    return {color: c, opacity: o, weight: w};
  }
}).addTo(map);

</script>

</body>
</html>
