<html>
<head>
  <meta charset=utf-8 />
  <title>Snow Emergency Parking 2017-2018</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Montserrat:500,700" rel="stylesheet">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>

  <!-- City of Boston stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://www.boston.gov/crispus/css/public.css" />

  <!-- Esri Leaflet Geocoder CSS -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.6/dist/esri-leaflet-geocoder.css">

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }

    .co {
      position: relative;
      z-index: 1000;
    }

    .co-b {
      padding: 0px;
    }

    p {
      font-family: "Lora";
      font-size: 16px;
      font-style: italic;
    }

    table {
      height:50px;
      padding: 25px;
      padding-top: 0px;
    }

    td {
      padding: 5px;
    }
    @media screen and (max-width: 350px) {
      td {
        display: inline-block;
      }
    }

    /* geocoder style */
    .geocoder-control-input {
      background-color: transparent;
      position: relative;
      height: auto;
      border: none;
      border-bottom: 7.11px solid #091f2f;
      border-radius: 0;
      box-shadow: none;
      font-family: "Lora";
      font-style: italic;
      font-size: 18px;
    }

    @media screen and (max-width: 414px) {
      .geocoder-control-input {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 375px) {
      .geocoder-control-input {
        font-size: 14px;
      }
    }

    @media screen and (max-width: 320px) {
      .geocoder-control-input {
        font-size: 12px;
      }
    }

    .geocoder-control-input {
      background-image: url(https://www.boston.gov/crispus/images/public/icons/search.svg);
    }

    .geocoder-control-expanded, .leaflet-touch .geocoder-control-expanded {
      width: 100%;
    }

    .geocoder-control-suggestions {
      position:relative;
      top:0px;
      margin-top:0px;
      border-radius: 0;
    }

    .geocoder-control-suggestion {
      font-size: 18px !important;
      font-family: "Lora";
      font-style: italic;
    }

    .geocoder-control-suggestion:hover {
      background:#D2D2D2 !important;
      border-color: #D2D2D2 !important;
    }

    /* style  for query div */
    .queries {
      position: static;
      top: 25px;
      left: 25px;
      background: white;
      z-index: 1000;
    }

    @media screen and (min-width: 980px) {
      .queries {
        position: absolute;
        padding: .5em;
        margin-left: 20px;
        width: 500px;
      }
    }

    .query {
      padding: 20px;
      padding-bottom: 0px;
      box-shadow: none;
    }

    .label {
      font-size: 28px;
      font-family: "Montserrat", Arial, sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    .query select {
      font-family: 'Lora', serif;
      font-size: 18px;
      font-style: italic;
    }

    /* style leaflet pop-ups*/
    .leaflet-popup-content .title {
      font-size: 22px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }

    .leaflet-popup-content .content {
      font-size: 16px;
      font-family: 'Lora', serif;
      font-style: italic;
    }

    .leaflet-popup-content p {
      margin: 0px;
    }

    /* style leaflet marker clusters */
    .marker-cluster-small {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-small div {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-medium {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-medium div {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-large {
      background-color: rgba(40, 139, 228, 0.6);
    }
    .marker-cluster-large div {
      background-color: rgba(40, 139, 228, 0.6);
    }

    .marker-cluster div {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      border-radius: 15px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: : 12px;
      color: white;
    }

  </style>
</head>
<body>

<div id="map"></div>
  <div class="co">
      <input id="collapsible" type="checkbox" class="co-f d-n" aria-hidden=true>
      <label for="collapsible" class="co-t">Snow Emergency Parking Restrictions</label>
      <div class="co-b">

        <div class="queries">
          <div id="query1" class="query">
            <div class="label">ADDRESS SEARCH:</div>
            <br>
            <div id="search_for_address"></div>
          </div>
          <br>
          <br>
          <table>
              <td><img src="./images/small-circle-icons_Parking.svg" alt="farmers Market" style="width:50px"></td>
              <td><p>Snow Emergency Parking Lots</p></td>
              <td>
                <svg width="50px" height="3px">
                  <rect width="50px" height="3px" style="fill:rgb(225,69,59)" />
                </svg>
              </td>
              <td><p>Snow Emergency Restricted Parking</p></td>
          </table>
      </div>
  </div>

<!-- Leaflet Javascript -->
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
<!-- Esri Leaflet Javascript -->
<script src="https://unpkg.com/esri-leaflet@2.0.8"></script>
<!-- Esri Geocoder Javascript -->
<script src="https://unpkg.com/esri-leaflet-geocoder@2.2.6"></script>

<script>

// feature styles
var no_parking_streets_style  = {
  "color": "#e1453b",
  "weight": 3
};

var cob_boundary_style = {
  "color": "#184b71",
  "weight": 0,
  "fillOpacity": 0.1
};

// Load map and basemap
var map = L.map('map', {zoomControl: false}).setView([42.357621, -71.060779], 15);
  L.tileLayer('https://api.mapbox.com/styles/v1/cityofboston/cj1p0mw1x000b2rmrocwwpyui/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiY2l0eW9mYm9zdG9uIiwiYSI6ImNqMTd1dDdqZTA1c2UyeHFzNGhrN2g0bHYifQ.SZ8J0aXwDHt4sCmZ9rQO2A')
    .addTo(map);

// Add zoom control to top right
L.control.zoom({
     position:'bottomright'
}).addTo(map);

// find user location
map.locate({setView: true, maxZoom: 18});

function onLocationFound(e) {
  var radius = e.accuracy / 2;

var user_loc = L.marker(e.latlng).addTo(map)
  .bindPopup('<p class="title">You are here.</p>').openPopup();

var radius_circle = L.circle(e.latlng, radius, {color:'#091F2F',opacity:1,fillOpacity:.2}).addTo(map);
}

map.on('locationfound', onLocationFound);

// Add Layers to map
// city of boston boundary
var cob_boundary = L.esri.featureLayer({
  url: 'https://services.arcgis.com/sFnw0xNflSi8J0uh/arcgis/rest/services/BostonBoundary/FeatureServer/0',
  style: cob_boundary_style,
  clickable: false
}).addTo(map);

// no parking streets layer
var no_parking_streets = L.esri.featureLayer({
  url: 'https://services.arcgis.com/sFnw0xNflSi8J0uh/arcgis/rest/services/Ownership/FeatureServer/0',
  style: no_parking_streets_style,
  clickable: false
}).addTo(map);

// parking lots layer
var parking_lots = L.esri.featureLayer({
  url: 'https://services.arcgis.com/sFnw0xNflSi8J0uh/arcgis/rest/services/SnowParking/FeatureServer/0',
  pointToLayer: function (geojson, latlng) {
    return L.marker(latlng, {
      icon: L.icon({
        iconUrl: './images/small-circle-icons_Parking.svg',
        iconSize: [30, 30]
      })
    });
  },
}).addTo(map);

// popup
parking_lots.bindPopup(function (layer) {
  console.log(layer.feature.properties.Phone);
	if (layer.feature.properties.Spaces == 0 && layer.feature.properties.Phone != ' ') {
		return L.Util.template('<h4 class="title">{Address}<h4><p class="content">Name: {Name}<br>Fee: {Fee}<br><br>{Comments}<br><br>Phone: {Phone}<br>Call ahead to find out the number of spaces available.</p>', layer.feature.properties);
	} else if (layer.feature.properties.Spaces == 0 && layer.feature.properties.Phone == ' ') {
    return L.Util.template('<h4 class="title">{Address}<h4><p class="content">Name: {Name}<br>Fee: {Fee}<br><br><br>{Comments}</p>', layer.feature.properties);
  } else if (layer.feature.properties.Spaces != 0 && layer.feature.properties.Phone == ' ') {
    return L.Util.template('<h4 class="title">{Address}<h4><p class="content">Name: {Name}<br>Fee: {Fee}<br>Lot size: {Spaces} spaces<br><br>{Comments}</p>', layer.feature.properties);
  }
  else {
		return L.Util.template('<h4 class="title">{Address}<h4><p class="content">Name: {Name}<br>Fee: {Fee}<br>Lot size: {Spaces} spaces<br><br>{Comments}<br><br>Phone: {Phone}<br>Call ahead to find out the number of spaces available.</p>', layer.feature.properties);
	}
});


// add address lookup control
var corner_1 = L.latLng(42.170274, -71.348648),
    corner_2 = L.latLng(42.456141, -70.818901)
    boston_bounds = L.latLngBounds(corner_1, corner_2)

var searchControl = L.esri.Geocoding.geosearch({expanded: true,
                                                placeholder: "See if you're close to a snow emergency route",
                                                collapseAfterResult: false,
                                                zoomToResult: true,
                                                searchBounds: boston_bounds})
document.getElementById("search_for_address").appendChild(searchControl.onAdd(map));

var results = L.layerGroup().addTo(map);
searchControl.on('results', function(data){
  results.clearLayers();
  for (var i = data.results.length - 1; i >= 0; i--) {
    results.addLayer(L.marker(data.results[i].latlng));
  }
});

// map.on('click', function (e) {
//     if (results) { // check
//         results.clearLayers(); // remove
//     }
// });

</script>

</body>
</html>
